[Desktop Entry]
Comment[de]=
Comment=
Exec=export datgr=`kdialog --inputbox "Größe in Kilobyte" 100`;ruby -e "datgr=ENV['datgr'].to_i; File.open(File.expand_path(%Q(/dat/Eigene/datei_#{datgr}kb.txt)), 'w'){|f|f.puts Dir.getwd;  f.print(('*'*63+%Q(\\n))*16*datgr)}"
GenericName[de]=
GenericName=
Name=Datei Erstellen
OnlyShowIn=KDE;
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
X-KDE-autostart-after=kdesktop
X-KDE-autostart-condition=SuSEgreeterrc:General:FirstLogin103:true
X-SuSE-translate=true
